<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/itis_bg.qm</file>
        <file alias="de">locale/itis_de.qm</file>
        <file alias="en">locale/itis_en.qm</file>
        <file alias="es">locale/itis_es.qm</file>
        <file alias="fi">locale/itis_fi.qm</file>
        <file alias="fr">locale/itis_fr.qm</file>
        <file alias="it">locale/itis_it.qm</file>
        <file alias="ja">locale/itis_ja.qm</file>
        <file alias="pl">locale/itis_pl.qm</file>
        <file alias="pt">locale/itis_pt.qm</file>
        <file alias="ru">locale/itis_ru.qm</file>
        <file alias="sk">locale/itis_sk.qm</file>
        <file alias="sv">locale/itis_sv.qm</file>
        <file alias="vi">locale/itis_vi.qm</file>
        <file alias="zh_CN">locale/itis_zh_CN.qm</file>
        <file alias="zh_TW">locale/itis_zh_TW.qm</file>
    </qresource>
</RCC>
